{
    "name": "mews/captcha",
    "description": "Captcha Package for Laravel 4",
    "keywords": ["L4", "Laravel 4", "Laravel", "Captcha", "security", "captcha image", "mecaptcha"],
    "homepage": "http://github.com/mewebstudio/captcha",
    "license": "MIT",
    "authors": [
        {
            "name": "Muharrem ERIN",
            "email": "me@mewebstudio.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"

    },
    "autoload": {
        "psr-0": {
            "Mews\\Captcha": "src/"
        }
    },
    "minimum-stability": "dev"
}
